

spring.datasource.url: jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: api
spring.datasource.password: api
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true

spirng.jpa.hibernate.ddl-auto: create-drop

#spring.datasource.url=jdbc:h2:file:/data/refactorizando/h2

password.exp: "^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$^&*()_-]).{8,18}$"
password.message: "Debe incluir al menos un número al menos una letra minúscula al menos una letra mayúscula y al menos un carácter especial con loongitud de 8 a 18 carácteres"
