

spring.datasource.url: jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: api
spring.datasource.password: api
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true

spirng.jpa.hibernate.ddl-auto: create-drop

#spring.datasource.url=jdbc:h2:file:/data/refactorizando/h2

spring.security.user.name =cristian
spring.security.user.password =cristian


springdoc.version: '@springdoc.version@'
springdoc.api-docs.enabled: true
springdoc.api-docs.path: /v3/api-docs
springdoc.swagger-ui.path: /swagger-ui.html